
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心动AI</title>
    <link rel="stylesheet" href="./resource/layer_mobile/need/layer.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="./resource/layer_mobile/layer.js"></script>
    <style type="text/css">
        :root {
            --circ-width: 150px;
            --circ-top: 200px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }



        @keyframes rotatecirc{
            0%{
                transform: rotateZ(0deg);/*从0度开始*/
            }
            100%{
                transform: rotateZ(360deg);/*360度结束*/
            }
        }

        @keyframes shownum {
            0% {
                margin-top: 260px;
                font-size: 14px;
            }
            70% {
                margin-top: 60px;
                font-size: 60px;
            }
            72% {
                transform: rotateZ(4deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }

        @keyframes decoratenumbefore {
            0%{
                content: "";
            }
            67%{
                content: "";
            }
            100%{
                content: "￥";
            }
        }

        @keyframes decoratenumafter {
            0%{
                content: "";
            }
            60%{
                content: "";
            }
            73%{
                content: ".";
            }
            86%{
                content: ".0";
            }
            100%{
                content: ".00";
            }
        }

        /* .decoratenum::before {
            content: "￥";
            animation: decoratenumbefore 3s linear 1;
        } */

        /*.decoratenum::after {
            content: ".00";
            font-size: 16px;
            animation: decoratenumafter 4s linear 1;
        }*/

        .outwrap {
            position: relative;
        }

        .innerwrap {
            text-align: center;
            padding-top: var(--circ-top);
        }

        .circ {
            display: inline-block;
            width: var(--circ-width);
            height: var(--circ-width);
            border-radius: var(--circ-width);
            border: 1px solid #de643b;
            background-color: #f25542;
            vertical-align: middle;
            line-height: var(--circ-width);
            z-index: 99;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }

        #heart {
            color: #fbe6b9;
            font-size: 18px;
        }

        .rotatecirc {
            animation: rotatecirc 3s linear infinite;
        }

        .resultwrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--circ-top);
            z-index: 1;
        }

        .result {
            margin-top: 60px;
            text-align: center;
            font-size: 60px;
            color: #d0ac72;
            font-weight: bold;
            z-index: 9999;
            display: none;
        }

        .shownum {
            animation: shownum 2s linear 1;
        }

        .sm {
            font-size: 8px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            color: #b1b1b1;
        }
    </style>
</head>
<body>
<div class="outwrap">
    <div class="resultwrap">
        <div class="result" id="result"><span id="resultnum">52</span></div>
    </div>
    <div class="innerwrap">
        <div class="circ rotatecirc" id="circ" onclick="captureHeart();"><span id="heart">心动一下</span></div>
    </div>
</div>
<div class="sm">点击“心动一下”，人工智能将为你推荐今日心动指数</div>
</body>
<script>


    function showError() {
        if (intervalId) {
            clearInterval(intervalId);
        }
        layer.open({
            content: '人工智能刚才开小差了^-^<br>换个姿势再来一次'
            ,btn:"我知道了"
        });
        $("#heart").html("心动一下");
        $("#circ").addClass("rotatecirc");
    }


    var isReq = false;
    function getHeart() {
        if (isReq) {
            return false;
        }
        $("#resultnum").html("").removeClass("decoratenum");
        $("#result").removeClass("shownum");
        $("#circ").removeClass("rotatecirc");
        showRandom();
        isReq = true;
        $.ajax({
            url: "getHeart",
            type:"POST",
            data: {
                sign: ""
            },
            dataType: "json",
            success: function(dt){
                console.log(dt);
                if (!dt || dt == 0) {
                    showError();
                    return false;
                }
                setTimeout(function(){
                    $("#resultnum").html(dt);
                    $("#result").show().addClass("shownum");
                    $("#resultnum").addClass("decoratenum");
                    clearRandom(dt);
                    isReq = false;
                }, 3500);
            },
            error: function() {
                showError();
                isReq = false;
            },
            complete: function() {
                //isReq = false;
            }
        });
    }

    var intervalId = null;

    function showRandom() {
        intervalId = setInterval(function(){
            $("#heart").html(getRandom);
        }, 40);
    }

    function clearRandom(dt) {
        if (intervalId) {
            clearInterval(intervalId);
            $("#heart").html(dt).fadeOut(600, function(){
                $(this).html("心动一下").fadeIn(1000);
                $("#circ").addClass("rotatecirc");
            });
        }
    }

    function getRandom() {
        return Math.floor(Math.random()*365) + 1;
    }

    function captureHeart() {
        if (isReq) {
            return false;
        }
        $("#resultnum").html("").removeClass("decoratenum");
        $("#result").removeClass("shownum");
        $("#circ").removeClass("rotatecirc");
        showRandom();
        isReq = true;

        $.ajax({
            url: "http://47.107.45.252/dudu/captureHeart",
            dataType: "jsonp",
            data: {
                token: "V2toV2EyUlhiSE5pTTFwc1pWYzVNUT09" + (new Date().getTime())
            }
        }).done(function(dt) {
            console.log(dt);
            if (!dt || dt == 0) {
                showError();
                return false;
            }
            setTimeout(function(){
                $("#resultnum").html(dt);
                $("#result").show().addClass("shownum");
                $("#resultnum").addClass("decoratenum");
                clearRandom(dt);
                isReq = false;
            }, 3500);
        }).fail(function(){
            showError();
            isReq = false;
        });
    }
</script>
</html>